<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanban board</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="layout">
      <div class="kanban-description-container">
        <div class="title-container">
          <div class="img-container">
            <img src="images/done.png" height="35" width="37" alt="Checked" />
          </div>
          <h1>Kanban board</h1>
        </div>
        <p class="kanban-description">
          A <strong>Kanban board</strong> is a visualization tool that enables
          you to optimize the flow of your work.
          <strong>Use plus button</strong> to add new tasks to the columns.
          <strong>Doubleclick on a task</strong> to remove it.
          <strong>Have fun!</strong>
        </p>
      </div>
      <div class="kanban"></div>
      <script type="module" src="js/main.js"></script>
    </div>
  </body>
</html>
